[domain]
nx = 28
ny = 24
nz = 180
r = 1
length = 10
[params]
kappa = 0.01
mu = 0.05
eta = 0.001
rho0 = 1.0
#gamma = 5.0/3.0
gamma = 1.667
[run]
dt = 1e-4
stop_sim_time = 50
stop_wall_time = 28800
#stop_wall_time = 60*60*8
#stop_interation = np.inf
[initial]
lambda_rho = 0.4
rho_min = 0.011
T0 = 0.1
[limits]
max_vel = 0.1
[file_handling]
#wall_dt_checkpoints = 60*55
wall_dt_checkpoints = 3300
output_cadence = 0.05  # This is in simulation time units
field_max_writes = 50.0
parameter_max_writes = 1.0
load_max_writes = 50.0
[cfl_params]
char_time = 50.0
cfl_safety = 0.3 # this should be set to a characteristic time in the problem (the alfven crossing time of the tube, for example)
